[info] Updating {file:/Users/bharaka/scala-workspace/SearchAndDiscovery/nile-code/bharaka/Sample-Actor/}sample-actor...
[debug] :: resolving dependencies :: default#sample-actor_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#sample-actor_2.12;1.0 [compile]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@25d299b7
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.1
[debug] 	found org.scala-lang#scala-library;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-library;2.12.1
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.16 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.12;2.4.16 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.12;2.4.16 {compile=[default(compile)]}
[info] Resolving com.typesafe.akka#akka-actor_2.12;2.4.16 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.12;2.4.16 {compile=[default(compile)]}
[debug] 		tried /Users/bharaka/.ivy2/local/com.typesafe.akka/akka-actor_2.12/2.4.16/ivys/ivy.xml
[debug] 	local: no ivy file found for com.typesafe.akka#akka-actor_2.12;2.4.16
[debug] 		tried http://nexus.oncue.verizon.net/nexus/content/groups/internal-ivy/com.typesafe.akka/akka-actor_2.12/2.4.16/ivys/ivy.xml
[debug] CLIENT ERROR: Not Found url=http://nexus.oncue.verizon.net/nexus/content/groups/internal-ivy/com.typesafe.akka/akka-actor_2.12/2.4.16/ivys/ivy.xml
[debug] 	nexus-ivy-proxy-releases: no ivy file found for com.typesafe.akka#akka-actor_2.12;2.4.16
[debug] 		tried http://nexus.oncue.verizon.net/nexus/content/groups/internal/com/typesafe/akka/akka-actor_2.12/2.4.16/akka-actor_2.12-2.4.16.pom
[debug] 	 nexus-maven-proxy-releases: found md file for com.typesafe.akka#akka-actor_2.12;2.4.16
[debug] 		=> http://nexus.oncue.verizon.net/nexus/content/groups/internal/com/typesafe/akka/akka-actor_2.12/2.4.16/akka-actor_2.12-2.4.16.pom (2.4.16)
[debug] downloading http://nexus.oncue.verizon.net/nexus/content/groups/internal/com/typesafe/akka/akka-actor_2.12/2.4.16/akka-actor_2.12-2.4.16.pom ...
[debug] 	 nexus-maven-proxy-releases: downloading http://nexus.oncue.verizon.net/nexus/content/groups/internal/com/typesafe/akka/akka-actor_2.12/2.4.16/akka-actor_2.12-2.4.16.pom
[debug] 	 nexus-maven-proxy-releases: downloading http://nexus.oncue.verizon.net/nexus/content/groups/internal/com/typesafe/akka/akka-actor_2.12/2.4.16/akka-actor_2.12-2.4.16.pom.sha1
[debug] sha1 OK for http://nexus.oncue.verizon.net/nexus/content/groups/internal/com/typesafe/akka/akka-actor_2.12/2.4.16/akka-actor_2.12-2.4.16.pom
[debug] 	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.12;2.4.16!akka-actor_2.12.pom(pom.original) (904ms)
[debug] 		tried /Users/bharaka/.ivy2/local/com.typesafe.akka/akka-actor_2.12/2.4.16/jars/akka-actor_2.12.jar
[debug] 		tried http://nexus.oncue.verizon.net/nexus/content/groups/internal-ivy/com.typesafe.akka/akka-actor_2.12/2.4.16/jars/akka-actor_2.12.jar
[debug] CLIENT ERROR: Not Found url=http://nexus.oncue.verizon.net/nexus/content/groups/internal-ivy/com.typesafe.akka/akka-actor_2.12/2.4.16/jars/akka-actor_2.12.jar
[debug] 		tried http://nexus.oncue.verizon.net/nexus/content/groups/internal/com/typesafe/akka/akka-actor_2.12/2.4.16/akka-actor_2.12-2.4.16.jar
[debug] 	found com.typesafe.akka#akka-actor_2.12;2.4.16 in  nexus-maven-proxy-releases
[debug] 	[2.4.16] com.typesafe.akka#akka-actor_2.12;2.4.16
[debug] == resolving dependencies default#sample-actor_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.16 [compile->runtime]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.16 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang#scala-library;2.12.1 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->com.typesafe#config;1.3.0 [compile->master(compile)]
[info] Resolving com.typesafe#config;1.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving com.typesafe#config;1.3.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe#config;1.3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/bharaka/.ivy2/local/com.typesafe/config/1.3.0/ivys/ivy.xml
[debug] 	local: no ivy file found for com.typesafe#config;1.3.0
[debug] 		tried http://nexus.oncue.verizon.net/nexus/content/groups/internal-ivy/com.typesafe/config/1.3.0/ivys/ivy.xml
[debug] CLIENT ERROR: Not Found url=http://nexus.oncue.verizon.net/nexus/content/groups/internal-ivy/com.typesafe/config/1.3.0/ivys/ivy.xml
[debug] 	nexus-ivy-proxy-releases: no ivy file found for com.typesafe#config;1.3.0
[debug] 		tried http://nexus.oncue.verizon.net/nexus/content/groups/internal/com/typesafe/config/1.3.0/config-1.3.0.pom
[debug] 	 nexus-maven-proxy-releases: found md file for com.typesafe#config;1.3.0
[debug] 		=> http://nexus.oncue.verizon.net/nexus/content/groups/internal/com/typesafe/config/1.3.0/config-1.3.0.pom (1.3.0)
[debug] downloading http://nexus.oncue.verizon.net/nexus/content/groups/internal/com/typesafe/config/1.3.0/config-1.3.0.pom ...
[debug] 	 nexus-maven-proxy-releases: downloading http://nexus.oncue.verizon.net/nexus/content/groups/internal/com/typesafe/config/1.3.0/config-1.3.0.pom
[debug] 	 nexus-maven-proxy-releases: downloading http://nexus.oncue.verizon.net/nexus/content/groups/internal/com/typesafe/config/1.3.0/config-1.3.0.pom.sha1
[debug] sha1 OK for http://nexus.oncue.verizon.net/nexus/content/groups/internal/com/typesafe/config/1.3.0/config-1.3.0.pom
[debug] 	[SUCCESSFUL ] com.typesafe#config;1.3.0!config.pom(pom.original) (561ms)
[debug] 		tried /Users/bharaka/.ivy2/local/com.typesafe/config/1.3.0/bundles/config.jar
[debug] 		tried http://nexus.oncue.verizon.net/nexus/content/groups/internal-ivy/com.typesafe/config/1.3.0/bundles/config.jar
[debug] CLIENT ERROR: Not Found url=http://nexus.oncue.verizon.net/nexus/content/groups/internal-ivy/com.typesafe/config/1.3.0/bundles/config.jar
[debug] 		tried http://nexus.oncue.verizon.net/nexus/content/groups/internal/com/typesafe/config/1.3.0/config-1.3.0.jar
[debug] 	found com.typesafe#config;1.3.0 in  nexus-maven-proxy-releases
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->com.typesafe#config;1.3.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/bharaka/.ivy2/local/org.scala-lang.modules/scala-java8-compat_2.12/0.8.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-java8-compat_2.12;0.8.0
[debug] 		tried http://nexus.oncue.verizon.net/nexus/content/groups/internal-ivy/org.scala-lang.modules/scala-java8-compat_2.12/0.8.0/ivys/ivy.xml
[debug] CLIENT ERROR: Not Found url=http://nexus.oncue.verizon.net/nexus/content/groups/internal-ivy/org.scala-lang.modules/scala-java8-compat_2.12/0.8.0/ivys/ivy.xml
[debug] 	nexus-ivy-proxy-releases: no ivy file found for org.scala-lang.modules#scala-java8-compat_2.12;0.8.0
[debug] 		tried http://nexus.oncue.verizon.net/nexus/content/groups/internal/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.pom
[debug] 	 nexus-maven-proxy-releases: found md file for org.scala-lang.modules#scala-java8-compat_2.12;0.8.0
[debug] 		=> http://nexus.oncue.verizon.net/nexus/content/groups/internal/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.pom (0.8.0)
[debug] downloading http://nexus.oncue.verizon.net/nexus/content/groups/internal/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.pom ...
[debug] 	 nexus-maven-proxy-releases: downloading http://nexus.oncue.verizon.net/nexus/content/groups/internal/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.pom
[debug] 	 nexus-maven-proxy-releases: downloading http://nexus.oncue.verizon.net/nexus/content/groups/internal/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.pom.sha1
[debug] sha1 OK for http://nexus.oncue.verizon.net/nexus/content/groups/internal/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-java8-compat_2.12;0.8.0!scala-java8-compat_2.12.pom(pom.original) (482ms)
[debug] 		tried /Users/bharaka/.ivy2/local/org.scala-lang.modules/scala-java8-compat_2.12/0.8.0/bundles/scala-java8-compat_2.12.jar
[debug] 		tried http://nexus.oncue.verizon.net/nexus/content/groups/internal-ivy/org.scala-lang.modules/scala-java8-compat_2.12/0.8.0/bundles/scala-java8-compat_2.12.jar
[debug] CLIENT ERROR: Not Found url=http://nexus.oncue.verizon.net/nexus/content/groups/internal-ivy/org.scala-lang.modules/scala-java8-compat_2.12/0.8.0/bundles/scala-java8-compat_2.12.jar
[debug] 		tried http://nexus.oncue.verizon.net/nexus/content/groups/internal/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar
[debug] 	found org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 in  nexus-maven-proxy-releases
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.16 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#sample-actor_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#sample-actor_2.12;1.0 [compile]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.16 [compile->default(compile)]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.16 [compile->runtime]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.16 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.16 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#sample-actor_2.12;1.0 [test]
[debug] == resolving dependencies for default#sample-actor_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#sample-actor_2.12;1.0 [compile]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.16 [compile->default(compile)]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.16 [compile->runtime]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.16 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.16 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#sample-actor_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#sample-actor_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#sample-actor_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for default#sample-actor_2.12;1.0 [compile]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.16 [compile->default(compile)]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.16 [compile->runtime]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.16 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.16 [compile->master]
[debug] == resolving dependencies for default#sample-actor_2.12;1.0 [optional]
[debug] == resolving dependencies for default#sample-actor_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#sample-actor_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for default#sample-actor_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#sample-actor_2.12;1.0 [compile]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.16 [compile->default(compile)]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.16 [compile->runtime]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.16 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.16 [compile->master]
[debug] == resolving dependencies for default#sample-actor_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#sample-actor_2.12;1.0 [test-internal]
[debug] == resolving dependencies for default#sample-actor_2.12;1.0 [test]
[debug] == resolving dependencies for default#sample-actor_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#sample-actor_2.12;1.0 [compile]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.16 [compile->default(compile)]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.16 [compile->runtime]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.16 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.16->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.16 [compile->master]
[debug] == resolving dependencies for default#sample-actor_2.12;1.0 [optional]
[debug] == resolving dependencies for default#sample-actor_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#sample-actor_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#sample-actor_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#sample-actor_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#sample-actor_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#sample-actor_2.12;1.0 [scala-tool]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.1
[debug] 	found org.scala-lang#scala-compiler;2.12.1 in sbt-chain
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.1
[debug] 	found org.scala-lang#scala-reflect;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-reflect;2.12.1
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->master]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->jline#jline;2.14.1 [optional->master(compile)]
[info] Resolving jline#jline;2.14.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.1
[debug] 	found jline#jline;2.14.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->jline#jline;2.14.1 [optional->compile(*)]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->default]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->master]
[debug] == resolving dependencies default#sample-actor_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.1!scala-library.jar
[debug] 		tried http://nexus.oncue.verizon.net/nexus/content/groups/internal/com/typesafe/akka/akka-actor_2.12/2.4.16/akka-actor_2.12-2.4.16.jar
[info] downloading http://nexus.oncue.verizon.net/nexus/content/groups/internal/com/typesafe/akka/akka-actor_2.12/2.4.16/akka-actor_2.12-2.4.16.jar ...
[debug] 	 nexus-maven-proxy-releases: downloading http://nexus.oncue.verizon.net/nexus/content/groups/internal/com/typesafe/akka/akka-actor_2.12/2.4.16/akka-actor_2.12-2.4.16.jar
[debug] 	 nexus-maven-proxy-releases: downloading http://nexus.oncue.verizon.net/nexus/content/groups/internal/com/typesafe/akka/akka-actor_2.12/2.4.16/akka-actor_2.12-2.4.16.jar.sha1
[debug] sha1 OK for http://nexus.oncue.verizon.net/nexus/content/groups/internal/com/typesafe/akka/akka-actor_2.12/2.4.16/akka-actor_2.12-2.4.16.jar
[info] 	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.12;2.4.16!akka-actor_2.12.jar (5608ms)
[debug] 		tried http://nexus.oncue.verizon.net/nexus/content/groups/internal/com/typesafe/config/1.3.0/config-1.3.0.jar
[info] downloading http://nexus.oncue.verizon.net/nexus/content/groups/internal/com/typesafe/config/1.3.0/config-1.3.0.jar ...
[debug] 	 nexus-maven-proxy-releases: downloading http://nexus.oncue.verizon.net/nexus/content/groups/internal/com/typesafe/config/1.3.0/config-1.3.0.jar
[debug] 	 nexus-maven-proxy-releases: downloading http://nexus.oncue.verizon.net/nexus/content/groups/internal/com/typesafe/config/1.3.0/config-1.3.0.jar.sha1
[debug] sha1 OK for http://nexus.oncue.verizon.net/nexus/content/groups/internal/com/typesafe/config/1.3.0/config-1.3.0.jar
[info] 	[SUCCESSFUL ] com.typesafe#config;1.3.0!config.jar(bundle) (1002ms)
[debug] 		tried http://nexus.oncue.verizon.net/nexus/content/groups/internal/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar
[info] downloading http://nexus.oncue.verizon.net/nexus/content/groups/internal/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar ...
[debug] 	 nexus-maven-proxy-releases: downloading http://nexus.oncue.verizon.net/nexus/content/groups/internal/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar
[debug] 	 nexus-maven-proxy-releases: downloading http://nexus.oncue.verizon.net/nexus/content/groups/internal/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar.sha1
[debug] sha1 OK for http://nexus.oncue.verizon.net/nexus/content/groups/internal/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-java8-compat_2.12;0.8.0!scala-java8-compat_2.12.jar(bundle) (3377ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.1!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.1!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.14.1!jline.jar
[debug] :: resolution report :: resolve 11227ms :: artifacts dl 10002ms
[debug] 	report for default#sample-actor_2.12;1.0 compile produced in /Users/bharaka/scala-workspace/SearchAndDiscovery/nile-code/bharaka/Sample-Actor/target/resolution-cache/reports/default-sample-actor_2.12-compile.xml
[debug] 	report for default#sample-actor_2.12;1.0 runtime produced in /Users/bharaka/scala-workspace/SearchAndDiscovery/nile-code/bharaka/Sample-Actor/target/resolution-cache/reports/default-sample-actor_2.12-runtime.xml
[debug] 	report for default#sample-actor_2.12;1.0 test produced in /Users/bharaka/scala-workspace/SearchAndDiscovery/nile-code/bharaka/Sample-Actor/target/resolution-cache/reports/default-sample-actor_2.12-test.xml
[debug] 	report for default#sample-actor_2.12;1.0 provided produced in /Users/bharaka/scala-workspace/SearchAndDiscovery/nile-code/bharaka/Sample-Actor/target/resolution-cache/reports/default-sample-actor_2.12-provided.xml
[debug] 	report for default#sample-actor_2.12;1.0 optional produced in /Users/bharaka/scala-workspace/SearchAndDiscovery/nile-code/bharaka/Sample-Actor/target/resolution-cache/reports/default-sample-actor_2.12-optional.xml
[debug] 	report for default#sample-actor_2.12;1.0 compile-internal produced in /Users/bharaka/scala-workspace/SearchAndDiscovery/nile-code/bharaka/Sample-Actor/target/resolution-cache/reports/default-sample-actor_2.12-compile-internal.xml
[debug] 	report for default#sample-actor_2.12;1.0 runtime-internal produced in /Users/bharaka/scala-workspace/SearchAndDiscovery/nile-code/bharaka/Sample-Actor/target/resolution-cache/reports/default-sample-actor_2.12-runtime-internal.xml
[debug] 	report for default#sample-actor_2.12;1.0 test-internal produced in /Users/bharaka/scala-workspace/SearchAndDiscovery/nile-code/bharaka/Sample-Actor/target/resolution-cache/reports/default-sample-actor_2.12-test-internal.xml
[debug] 	report for default#sample-actor_2.12;1.0 plugin produced in /Users/bharaka/scala-workspace/SearchAndDiscovery/nile-code/bharaka/Sample-Actor/target/resolution-cache/reports/default-sample-actor_2.12-plugin.xml
[debug] 	report for default#sample-actor_2.12;1.0 sources produced in /Users/bharaka/scala-workspace/SearchAndDiscovery/nile-code/bharaka/Sample-Actor/target/resolution-cache/reports/default-sample-actor_2.12-sources.xml
[debug] 	report for default#sample-actor_2.12;1.0 docs produced in /Users/bharaka/scala-workspace/SearchAndDiscovery/nile-code/bharaka/Sample-Actor/target/resolution-cache/reports/default-sample-actor_2.12-docs.xml
[debug] 	report for default#sample-actor_2.12;1.0 pom produced in /Users/bharaka/scala-workspace/SearchAndDiscovery/nile-code/bharaka/Sample-Actor/target/resolution-cache/reports/default-sample-actor_2.12-pom.xml
[debug] 	report for default#sample-actor_2.12;1.0 scala-tool produced in /Users/bharaka/scala-workspace/SearchAndDiscovery/nile-code/bharaka/Sample-Actor/target/resolution-cache/reports/default-sample-actor_2.12-scala-tool.xml
[debug] 	resolve done (11227ms resolve - 10002ms download)
[info] Done updating.
